% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Bernacki2015}{article}{}{}
      \name{author}{2}{}{%
        {{hash=413885344c8b1cefacb4ed0688ea4e71}{%
           family={Bernacki},
           familyi={B\bibinitperiod},
           given={Jarosław},
           giveni={J\bibinitperiod}}}%
        {{hash=89d727a19fd4413d5f30fd4bb765dda7}{%
           family={Kołaczek},
           familyi={K\bibinitperiod},
           given={Grzegorz},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MECS Publisher}%
      }
      \strng{namehash}{bd751679238ebabb266b49e2bf569986}
      \strng{fullhash}{bd751679238ebabb266b49e2bf569986}
      \strng{fullhashraw}{bd751679238ebabb266b49e2bf569986}
      \strng{bibnamehash}{bd751679238ebabb266b49e2bf569986}
      \strng{authorbibnamehash}{bd751679238ebabb266b49e2bf569986}
      \strng{authornamehash}{bd751679238ebabb266b49e2bf569986}
      \strng{authorfullhash}{bd751679238ebabb266b49e2bf569986}
      \strng{authorfullhashraw}{bd751679238ebabb266b49e2bf569986}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2074-9104}
      \field{journaltitle}{International Journal of Computer Network and Information Security}
      \field{month}{8}
      \field{number}{9}
      \field{title}{Anomaly Detection in Network Traffic Using Selected Methods of Time Series Analysis}
      \field{volume}{7}
      \field{year}{2015}
      \field{pages}{10\bibrangedash 18}
      \range{pages}{9}
      \verb{doi}
      \verb 10.5815/ijcnis.2015.09.02
      \endverb
    \endentry
    \entry{BlazquezGarcia2020}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=f207d0236e3f2f9cbef55bce12df62f7}{%
           family={Blázquez-García},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={Ane},
           giveni={A\bibinitperiod}}}%
        {{hash=60ac96bf1250811e9c25c6470685530f}{%
           family={Conde},
           familyi={C\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=184008fa02876f211460897d97e1bfff}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Usue},
           giveni={U\bibinitperiod}}}%
        {{hash=e74af45a9aa9f5d51dcc16745de85135}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Jose\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{67acaf80fc39d6fca4ddc7b2b9deb34b}
      \strng{fullhash}{141188580070f96ad1d6ddbe7e9e68c4}
      \strng{fullhashraw}{141188580070f96ad1d6ddbe7e9e68c4}
      \strng{bibnamehash}{67acaf80fc39d6fca4ddc7b2b9deb34b}
      \strng{authorbibnamehash}{67acaf80fc39d6fca4ddc7b2b9deb34b}
      \strng{authornamehash}{67acaf80fc39d6fca4ddc7b2b9deb34b}
      \strng{authorfullhash}{141188580070f96ad1d6ddbe7e9e68c4}
      \strng{authorfullhashraw}{141188580070f96ad1d6ddbe7e9e68c4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A review on outlier/anomaly detection in time series data}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2002.04236
      \endverb
      \keyw{Machine Learning (cs.LG),Machine Learning (stat.ML),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Boniol2021}{thesis}{}{}
      \name{author}{2}{}{%
        {{hash=f286b8f76f2aa3253e841a5896a1c52d}{%
           family={Boniol},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=5dd9a3f3ecfded799322c136900994e2}{%
           family={Palpanas},
           familyi={P\bibinitperiod},
           given={Themis},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{10bef1328a9709b7b1a5ea945e7cfedf}
      \strng{fullhash}{10bef1328a9709b7b1a5ea945e7cfedf}
      \strng{fullhashraw}{10bef1328a9709b7b1a5ea945e7cfedf}
      \strng{bibnamehash}{10bef1328a9709b7b1a5ea945e7cfedf}
      \strng{authorbibnamehash}{10bef1328a9709b7b1a5ea945e7cfedf}
      \strng{authornamehash}{10bef1328a9709b7b1a5ea945e7cfedf}
      \strng{authorfullhash}{10bef1328a9709b7b1a5ea945e7cfedf}
      \strng{authorfullhashraw}{10bef1328a9709b7b1a5ea945e7cfedf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detection of anomalies and identification of their precursors in large data series collections}
      \field{type}{phdthesis}
      \field{year}{2021}
      \verb{urlraw}
      \verb http://www.theses.fr/2021UNIP5206/document
      \endverb
      \verb{url}
      \verb http://www.theses.fr/2021UNIP5206/document
      \endverb
    \endentry
    \entry{Breunig2000}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=346772f472393316fd22dd8a300d2e7d}{%
           family={Breunig},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=3538ec05ca1325677835daf67c1c45bf}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Raymond\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{56fa51bc92224aa16f16bb78cd5d01f1}
      \strng{fullhash}{d65966f90d24e1cda0c67af1ce30b712}
      \strng{fullhashraw}{d65966f90d24e1cda0c67af1ce30b712}
      \strng{bibnamehash}{56fa51bc92224aa16f16bb78cd5d01f1}
      \strng{authorbibnamehash}{56fa51bc92224aa16f16bb78cd5d01f1}
      \strng{authornamehash}{56fa51bc92224aa16f16bb78cd5d01f1}
      \strng{authorfullhash}{d65966f90d24e1cda0c67af1ce30b712}
      \strng{authorfullhashraw}{d65966f90d24e1cda0c67af1ce30b712}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2000 ACM SIGMOD International Conference on Management of Data}
      \field{month}{5}
      \field{series}{SIGMOD/PODS00}
      \field{title}{{LOF}: {I}dentifying {D}ensity-{B}ased {L}ocal {O}utliers}
      \field{year}{2000}
      \field{pages}{93\bibrangedash 104}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/342009.335388
      \endverb
    \endentry
    \entry{CeronmaniSharmila2019}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=b0a9fccb94451ece180593e02937ff51}{%
           family={Ceronmani\bibnamedelima Sharmila},
           familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=f62aeda19a65ab36db92aeddf0b84ab7}{%
           family={R.},
           familyi={R\bibinitperiod},
           given={Kiran\bibnamedelima Kumar},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=ca749d683ff80e07b3cd73a9d1b507dd}{%
           family={R.},
           familyi={R\bibinitperiod},
           given={Sundaram},
           giveni={S\bibinitperiod}}}%
        {{hash=075423fdceba5cc6c4fa7a134a87e453}{%
           family={D.},
           familyi={D\bibinitperiod},
           given={Samyuktha},
           giveni={S\bibinitperiod}}}%
        {{hash=a5bb6828cd35436aae4acb4cfd0b80bb}{%
           family={R.},
           familyi={R\bibinitperiod},
           given={Harish},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6c21ffdaf660ad005c32b6c44d4a049d}
      \strng{fullhash}{6544822c20470258222d052f650b536e}
      \strng{fullhashraw}{6544822c20470258222d052f650b536e}
      \strng{bibnamehash}{6c21ffdaf660ad005c32b6c44d4a049d}
      \strng{authorbibnamehash}{6c21ffdaf660ad005c32b6c44d4a049d}
      \strng{authornamehash}{6c21ffdaf660ad005c32b6c44d4a049d}
      \strng{authorfullhash}{6544822c20470258222d052f650b536e}
      \strng{authorfullhashraw}{6544822c20470258222d052f650b536e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 1st International Conference on Innovations in Information and Communication Technology (ICIICT)}
      \field{month}{4}
      \field{title}{Credit Card Fraud Detection Using Anomaly Techniques}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/iciict1.2019.8741421
      \endverb
    \endentry
    \entry{Chandola2009}{article}{}{}
      \name{author}{3}{}{%
        {{hash=818074037ed2f89ce51237af38dec11f}{%
           family={Chandola},
           familyi={C\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=4ddb7b9c38d8c15a70bc573ba4e51ea9}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Arindam},
           giveni={A\bibinitperiod}}}%
        {{hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{135c55bbecd240d054a5541e3cf77609}
      \strng{fullhash}{135c55bbecd240d054a5541e3cf77609}
      \strng{fullhashraw}{135c55bbecd240d054a5541e3cf77609}
      \strng{bibnamehash}{135c55bbecd240d054a5541e3cf77609}
      \strng{authorbibnamehash}{135c55bbecd240d054a5541e3cf77609}
      \strng{authornamehash}{135c55bbecd240d054a5541e3cf77609}
      \strng{authorfullhash}{135c55bbecd240d054a5541e3cf77609}
      \strng{authorfullhashraw}{135c55bbecd240d054a5541e3cf77609}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-7341}
      \field{journaltitle}{ACM Computing Surveys}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Anomaly detection: A survey}
      \field{volume}{41}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 58}
      \range{pages}{58}
      \verb{doi}
      \verb 10.1145/1541880.1541882
      \endverb
    \endentry
    \entry{Chapelle2010}{book}{}{}
      \name{author}{3}{}{%
        {{hash=c16923b3cb0e0256feb096973e25b782}{%
           family={Chapelle},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=50c0860c9ed52e9e5fdbb8e2fc27156a}{%
           family={Zien},
           familyi={Z\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{4ec0579b9143b605cdd2a055531e7cac}
      \strng{fullhash}{4ec0579b9143b605cdd2a055531e7cac}
      \strng{fullhashraw}{4ec0579b9143b605cdd2a055531e7cac}
      \strng{bibnamehash}{4ec0579b9143b605cdd2a055531e7cac}
      \strng{authorbibnamehash}{4ec0579b9143b605cdd2a055531e7cac}
      \strng{authornamehash}{4ec0579b9143b605cdd2a055531e7cac}
      \strng{authorfullhash}{4ec0579b9143b605cdd2a055531e7cac}
      \strng{authorfullhashraw}{4ec0579b9143b605cdd2a055531e7cac}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262255899}
      \field{pagetotal}{1508}
      \field{series}{Adaptive computation and machine learning series}
      \field{title}{{Semi-Supervised Learning}}
      \field{year}{2010}
    \endentry
    \entry{Chuah2007}{inbook}{}{}
      \name{author}{2}{}{%
        {{hash=929c5e69c1a6648622c6f52ca356b611}{%
           family={Chuah},
           familyi={C\bibinitperiod},
           given={Mooi\bibnamedelima Choo},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=731dfb8ef2f20c77fdaac06c37e390b1}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Fen},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{f4d3320fd9375431bb59461cfe016abd}
      \strng{fullhash}{f4d3320fd9375431bb59461cfe016abd}
      \strng{fullhashraw}{f4d3320fd9375431bb59461cfe016abd}
      \strng{bibnamehash}{f4d3320fd9375431bb59461cfe016abd}
      \strng{authorbibnamehash}{f4d3320fd9375431bb59461cfe016abd}
      \strng{authornamehash}{f4d3320fd9375431bb59461cfe016abd}
      \strng{authorfullhash}{f4d3320fd9375431bb59461cfe016abd}
      \strng{authorfullhashraw}{f4d3320fd9375431bb59461cfe016abd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Frontiers of High Performance Computing and Networking ISPA 2007 Workshops}
      \field{isbn}{9783540747673}
      \field{issn}{1611-3349}
      \field{title}{{ECG Anomaly Detection via Time Series Analysis}}
      \field{year}{2007}
      \field{pages}{123\bibrangedash 135}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-540-74767-3_14
      \endverb
    \endentry
    \entry{Davies2015}{book}{}{}
      \name{author}{2}{}{%
        {{hash=917e287e253e10d751e381418f7096ff}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=1cdf612c32fbbb13ae34f4159ba1443b}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Alwyn},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{04257669effd567d4c3517eb6b5def29}
      \strng{fullhash}{04257669effd567d4c3517eb6b5def29}
      \strng{fullhashraw}{04257669effd567d4c3517eb6b5def29}
      \strng{bibnamehash}{04257669effd567d4c3517eb6b5def29}
      \strng{authorbibnamehash}{04257669effd567d4c3517eb6b5def29}
      \strng{authornamehash}{04257669effd567d4c3517eb6b5def29}
      \strng{authorfullhash}{04257669effd567d4c3517eb6b5def29}
      \strng{authorfullhashraw}{04257669effd567d4c3517eb6b5def29}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781447149651}
      \field{title}{Starting to Read ECGs: A Comprehensive Guide to Theory and Practice}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-1-4471-4965-1
      \endverb
    \endentry
    \entry{Goldstein2012}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e6436bacfaed41cfc4d347f71b526f3c}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=39509991baf1f5b54ef9eede853edd37}{%
           family={Dengel},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6873086989cd34bca794549ef2b26e58}
      \strng{fullhash}{6873086989cd34bca794549ef2b26e58}
      \strng{fullhashraw}{6873086989cd34bca794549ef2b26e58}
      \strng{bibnamehash}{6873086989cd34bca794549ef2b26e58}
      \strng{authorbibnamehash}{6873086989cd34bca794549ef2b26e58}
      \strng{authornamehash}{6873086989cd34bca794549ef2b26e58}
      \strng{authorfullhash}{6873086989cd34bca794549ef2b26e58}
      \strng{authorfullhashraw}{6873086989cd34bca794549ef2b26e58}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{{Histogram-based Outlier Score (HBOS): A fast Unsupervised Anomaly Detection Algorithm}}
      \field{year}{2012}
    \endentry
    \entry{Grubbs1969}{article}{}{}
      \name{author}{1}{}{%
        {{hash=efbb0b6300b51fd21d768fa055c60a7f}{%
           family={Grubbs},
           familyi={G\bibinitperiod},
           given={Frank\bibnamedelima E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa UK Limited}%
      }
      \strng{namehash}{efbb0b6300b51fd21d768fa055c60a7f}
      \strng{fullhash}{efbb0b6300b51fd21d768fa055c60a7f}
      \strng{fullhashraw}{efbb0b6300b51fd21d768fa055c60a7f}
      \strng{bibnamehash}{efbb0b6300b51fd21d768fa055c60a7f}
      \strng{authorbibnamehash}{efbb0b6300b51fd21d768fa055c60a7f}
      \strng{authornamehash}{efbb0b6300b51fd21d768fa055c60a7f}
      \strng{authorfullhash}{efbb0b6300b51fd21d768fa055c60a7f}
      \strng{authorfullhashraw}{efbb0b6300b51fd21d768fa055c60a7f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1537-2723}
      \field{journaltitle}{Technometrics}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Procedures for Detecting Outlying Observations in Samples}
      \field{volume}{11}
      \field{year}{1969}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1080/00401706.1969.10490657
      \endverb
    \endentry
    \entry{Hochreiter1997}{article}{}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1530-888X}
      \field{journaltitle}{Neural Computation}
      \field{month}{11}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{Jiang2023}{article}{}{}
      \name{author}{4}{}{%
        {{hash=bdb54ff955a9155c3a84580160f51214}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Shanshan},
           giveni={S\bibinitperiod}}}%
        {{hash=c41a65fa26990ccd8d95c8ddb6c7ecf7}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Ruiting},
           giveni={R\bibinitperiod}}}%
        {{hash=fcd6114a30fda9801eef65b9d374f56b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=31999d69db3710c141fdee731b66df18}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{da2cb1f403bd52844c12ac11e78baff0}
      \strng{fullhash}{a08a5aa2f90949be72c30df06595c69f}
      \strng{fullhashraw}{a08a5aa2f90949be72c30df06595c69f}
      \strng{bibnamehash}{da2cb1f403bd52844c12ac11e78baff0}
      \strng{authorbibnamehash}{da2cb1f403bd52844c12ac11e78baff0}
      \strng{authornamehash}{da2cb1f403bd52844c12ac11e78baff0}
      \strng{authorfullhash}{a08a5aa2f90949be72c30df06595c69f}
      \strng{authorfullhashraw}{a08a5aa2f90949be72c30df06595c69f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2079-8954}
      \field{journaltitle}{Systems}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Credit Card Fraud Detection Based on Unsupervised Attentional Anomaly Detection Network}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{305}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/systems11060305
      \endverb
    \endentry
    \entry{Liu2012}{article}{}{}
      \name{author}{3}{}{%
        {{hash=231b376c1eeea575643f44deb86338c4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fei\bibnamedelima Tony},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9bc17f24d02724c02d418a27dfea50bb}{%
           family={Ting},
           familyi={T\bibinitperiod},
           given={Kai\bibnamedelima Ming},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{fullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{fullhashraw}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{bibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorbibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authornamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorfullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorfullhashraw}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Anomalies are data points that are few and different. As a result of these properties, we show that, anomalies are susceptible to a mechanism called isolation. This article proposes a method called Isolation Forest (iForest), which detects anomalies purely based on the concept of isolation without employing any distance or density measure---fundamentally different from all existing methods.As a result, iForest is able to exploit subsampling (i) to achieve a low linear time-complexity and a small memory-requirement and (ii) to deal with the effects of swamping and masking effectively. Our empirical evaluation shows that iForest outperforms ORCA, one-class SVM, LOF and Random Forests in terms of AUC, processing time, and it is robust against masking and swamping effects. iForest also works well in high dimensional problems containing a large number of irrelevant attributes, and when anomalies are not available in training sample.}
      \field{issn}{1556-4681}
      \field{journaltitle}{ACM Trans. Knowl. Discov. Data}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Isolation-Based Anomaly Detection}
      \field{volume}{6}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1145/2133360.2133363
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2133360.2133363
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2133360.2133363
      \endverb
      \keyw{Anomaly detection,binary tree,ensemble methods,isolation,isolation forest,outlier detection,random tree ensemble}
    \endentry
    \entry{Mane2022}{article}{}{}
      \name{author}{7}{}{%
        {{hash=84e52f20a9c0e57bbcb846c2f2890d00}{%
           family={Mane},
           familyi={M\bibinitperiod},
           given={Deepak\bibnamedelima T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1effe241e4a9c51595cd3254ca1569c7}{%
           family={Sangve},
           familyi={S\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=76cab4b16309b2cb9878f9fd84e05660}{%
           family={Upadhye},
           familyi={U\bibinitperiod},
           given={Gopal},
           giveni={G\bibinitperiod}}}%
        {{hash=56717da6f243810a785accdfdc179d11}{%
           family={Kandhare},
           familyi={K\bibinitperiod},
           given={Sahil},
           giveni={S\bibinitperiod}}}%
        {{hash=a092393adbeb382abbb47e31d22a1985}{%
           family={Mohole},
           familyi={M\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod}}}%
        {{hash=7bde59f20eff035f957a302d4271b0ba}{%
           family={Sonar},
           familyi={S\bibinitperiod},
           given={Sanket},
           giveni={S\bibinitperiod}}}%
        {{hash=2590e8a6872926f6178eb53021670a97}{%
           family={Tupare},
           familyi={T\bibinitperiod},
           given={Satej},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IJETAE Publication House}%
      }
      \strng{namehash}{71a46f0cd8a7e9200122af39908986d5}
      \strng{fullhash}{626b6b9661a32a7d981c4975efddbbe4}
      \strng{fullhashraw}{626b6b9661a32a7d981c4975efddbbe4}
      \strng{bibnamehash}{71a46f0cd8a7e9200122af39908986d5}
      \strng{authorbibnamehash}{71a46f0cd8a7e9200122af39908986d5}
      \strng{authornamehash}{71a46f0cd8a7e9200122af39908986d5}
      \strng{authorfullhash}{626b6b9661a32a7d981c4975efddbbe4}
      \strng{authorfullhashraw}{626b6b9661a32a7d981c4975efddbbe4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2250-2459}
      \field{journaltitle}{International Journal of Emerging Technology and Advanced Engineering}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Detection of Anomaly using Machine Learning: A Comprehensive Survey}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{134\bibrangedash 152}
      \range{pages}{19}
      \verb{doi}
      \verb 10.46338/ijetae1122_15
      \endverb
    \endentry
    \entry{McLachlan1999}{article}{}{}
      \name{author}{1}{}{%
        {{hash=de36d60ffaaea6ca58a16889994787da}{%
           family={McLachlan},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{de36d60ffaaea6ca58a16889994787da}
      \strng{fullhash}{de36d60ffaaea6ca58a16889994787da}
      \strng{fullhashraw}{de36d60ffaaea6ca58a16889994787da}
      \strng{bibnamehash}{de36d60ffaaea6ca58a16889994787da}
      \strng{authorbibnamehash}{de36d60ffaaea6ca58a16889994787da}
      \strng{authornamehash}{de36d60ffaaea6ca58a16889994787da}
      \strng{authorfullhash}{de36d60ffaaea6ca58a16889994787da}
      \strng{authorfullhashraw}{de36d60ffaaea6ca58a16889994787da}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0973-712X}
      \field{journaltitle}{Resonance}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Mahalanobis distance}
      \field{volume}{4}
      \field{year}{1999}
      \field{pages}{20\bibrangedash 26}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/bf02834632
      \endverb
    \endentry
    \entry{NaumannCoMuT}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0ce321f20daaa7081cc62fef0ada0247}{%
           family={Naumann},
           familyi={N\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0ce321f20daaa7081cc62fef0ada0247}
      \strng{fullhash}{0ce321f20daaa7081cc62fef0ada0247}
      \strng{fullhashraw}{0ce321f20daaa7081cc62fef0ada0247}
      \strng{bibnamehash}{0ce321f20daaa7081cc62fef0ada0247}
      \strng{authorbibnamehash}{0ce321f20daaa7081cc62fef0ada0247}
      \strng{authornamehash}{0ce321f20daaa7081cc62fef0ada0247}
      \strng{authorfullhash}{0ce321f20daaa7081cc62fef0ada0247}
      \strng{authorfullhashraw}{0ce321f20daaa7081cc62fef0ada0247}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CoMuT - Correlated Multivariate Time Series}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://hpi.de/naumann/s/comut
      \endverb
      \verb{url}
      \verb https://hpi.de/naumann/s/comut
      \endverb
    \endentry
    \entry{NevillManning1997}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2862e8c643a6a744c074144b8bf3e1fa}{%
           family={Nevill-Manning},
           familyi={N\bibinithyphendelim M\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=10bb1a82ed262927ad58c83276c9b113}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={I.\bibnamedelimi H.},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{e8ceecad1d275b3986eff2b2455518ec}
      \strng{fullhash}{e8ceecad1d275b3986eff2b2455518ec}
      \strng{fullhashraw}{e8ceecad1d275b3986eff2b2455518ec}
      \strng{bibnamehash}{e8ceecad1d275b3986eff2b2455518ec}
      \strng{authorbibnamehash}{e8ceecad1d275b3986eff2b2455518ec}
      \strng{authornamehash}{e8ceecad1d275b3986eff2b2455518ec}
      \strng{authorfullhash}{e8ceecad1d275b3986eff2b2455518ec}
      \strng{authorfullhashraw}{e8ceecad1d275b3986eff2b2455518ec}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identifying Hierarchical Structure in Sequences: A linear-time algorithm}
      \field{year}{1997}
      \verb{doi}
      \verb 10.48550/ARXIV.CS/9709102
      \endverb
      \keyw{Artificial Intelligence (cs.AI),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Patel}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=ea43cec50aa5abc055e6a7a2ac8404d3}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1d87abe7b43317b8ef053bbe5fe74d2f}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=11ccc60d0ab0725822a1eae13191a8ca}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ccfe98d6e3e0112c7166ed2110bacfc3}{%
           family={Lonardi},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Comput. Soc}%
      }
      \strng{namehash}{70aa044032a94f10470a0bb9b561e521}
      \strng{fullhash}{ca66fb8c2ad1b16d11e6d5519b06d257}
      \strng{fullhashraw}{ca66fb8c2ad1b16d11e6d5519b06d257}
      \strng{bibnamehash}{70aa044032a94f10470a0bb9b561e521}
      \strng{authorbibnamehash}{70aa044032a94f10470a0bb9b561e521}
      \strng{authornamehash}{70aa044032a94f10470a0bb9b561e521}
      \strng{authorfullhash}{ca66fb8c2ad1b16d11e6d5519b06d257}
      \strng{authorfullhashraw}{ca66fb8c2ad1b16d11e6d5519b06d257}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2002 IEEE International Conference on Data Mining, 2002. Proceedings.}
      \field{series}{ICDM-02}
      \field{title}{Mining motifs in massive time series databases}
      \field{pages}{370\bibrangedash 377}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/icdm.2002.1183925
      \endverb
    \endentry
    \entry{Schmidl2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4a742bada01b9a54aa361c425bdc817d}{%
           family={Schmidl},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=57c098baaa906cd941d31b83350f2fe5}{%
           family={Wenig},
           familyi={W\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=7a50a572ebbc65b289cc3df3ee2cba96}{%
           family={Papenbrock},
           familyi={P\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{fullhash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{fullhashraw}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{bibnamehash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{authorbibnamehash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{authornamehash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{authorfullhash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{authorfullhashraw}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2150-8097}
      \field{journaltitle}{Proceedings of the VLDB Endowment}
      \field{month}{5}
      \field{number}{9}
      \field{title}{Anomaly detection in time series: a comprehensive evaluation}
      \field{volume}{15}
      \field{year}{2022}
      \field{pages}{1779\bibrangedash 1797}
      \range{pages}{19}
      \verb{doi}
      \verb 10.14778/3538598.3538602
      \endverb
    \endentry
    \entry{senin-gv2}{incollection}{}{}
      \name{author}{9}{}{%
        {{hash=01683118ae120eb9c37bf46f2288df1b}{%
           family={Senin},
           familyi={S\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=8e95f02a273c85ee5bc8c0638ac6d4c3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=1d4f225c71d236c9bd47cf828063e0b6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
        {{hash=77613f26de32d6875fdbded75d82f061}{%
           family={Oates},
           familyi={O\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=6ec8e2c9a860301821be03161b68267b}{%
           family={Gandhi},
           familyi={G\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=ad51c08f12ca6b720fa30477be693f3f}{%
           family={Boedihardjo},
           familyi={B\bibinitperiod},
           given={Arnold\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6aad1cf6ffc9d82db0dea95650f597b4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Crystal},
           giveni={C\bibinitperiod}}}%
        {{hash=d49e25b0ad7e5df0e1253e0645a8dc2b}{%
           family={Frankenstein},
           familyi={F\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=da9d7edcdb1ac9ba34f7d809a7b050ef}{%
           family={Lerner},
           familyi={L\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2a5fb851595023eddb9450add3f44bd8}
      \strng{fullhash}{a2d40e91a8ebf1b017ceb2d5c4339ef7}
      \strng{fullhashraw}{a2d40e91a8ebf1b017ceb2d5c4339ef7}
      \strng{bibnamehash}{2a5fb851595023eddb9450add3f44bd8}
      \strng{authorbibnamehash}{2a5fb851595023eddb9450add3f44bd8}
      \strng{authornamehash}{2a5fb851595023eddb9450add3f44bd8}
      \strng{authorfullhash}{a2d40e91a8ebf1b017ceb2d5c4339ef7}
      \strng{authorfullhashraw}{a2d40e91a8ebf1b017ceb2d5c4339ef7}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Learning and Knowledge Discovery in Databases}
      \field{title}{GrammarViz 2.0: a tool for grammar-based pattern discovery in time series}
      \field{year}{2014}
      \field{pages}{468\bibrangedash 472}
      \range{pages}{5}
    \endentry
    \entry{Senin2015}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=01683118ae120eb9c37bf46f2288df1b}{%
           family={Senin},
           familyi={S\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=8e95f02a273c85ee5bc8c0638ac6d4c3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=1d4f225c71d236c9bd47cf828063e0b6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
        {{hash=77613f26de32d6875fdbded75d82f061}{%
           family={Oates},
           familyi={O\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=ae95efd7c4fc64b1b90963976171b68a}{%
           family={Gandhi},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ad51c08f12ca6b720fa30477be693f3f}{%
           family={Boedihardjo},
           familyi={B\bibinitperiod},
           given={Arnold\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6aad1cf6ffc9d82db0dea95650f597b4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Crystal},
           giveni={C\bibinitperiod}}}%
        {{hash=d49e25b0ad7e5df0e1253e0645a8dc2b}{%
           family={Frankenstein},
           familyi={F\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2a5fb851595023eddb9450add3f44bd8}
      \strng{fullhash}{e973fe71b14e17dfa878fecdb3d91ca0}
      \strng{fullhashraw}{e973fe71b14e17dfa878fecdb3d91ca0}
      \strng{bibnamehash}{2a5fb851595023eddb9450add3f44bd8}
      \strng{authorbibnamehash}{2a5fb851595023eddb9450add3f44bd8}
      \strng{authornamehash}{2a5fb851595023eddb9450add3f44bd8}
      \strng{authorfullhash}{e973fe71b14e17dfa878fecdb3d91ca0}
      \strng{authorfullhashraw}{e973fe71b14e17dfa878fecdb3d91ca0}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Extending Database Technology}
      \field{title}{Time series anomaly discovery with grammar-based compression}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:9124282
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:9124282
      \endverb
    \endentry
    \entry{Tan2014}{book}{}{}
      \name{author}{3}{}{%
        {{hash=86a8d7a88b3690035ad60e47af41a2af}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Pang-Ning},
           giveni={P\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=b9765658c356344d0b65e62185a7fbda}{%
           family={Steinbach},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Harlow}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{c6671104b89c6a346045bc95dabb5434}
      \strng{fullhash}{c6671104b89c6a346045bc95dabb5434}
      \strng{fullhashraw}{c6671104b89c6a346045bc95dabb5434}
      \strng{bibnamehash}{c6671104b89c6a346045bc95dabb5434}
      \strng{authorbibnamehash}{c6671104b89c6a346045bc95dabb5434}
      \strng{authornamehash}{c6671104b89c6a346045bc95dabb5434}
      \strng{authorfullhash}{c6671104b89c6a346045bc95dabb5434}
      \strng{authorfullhashraw}{c6671104b89c6a346045bc95dabb5434}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{New internat. edition}
      \field{isbn}{9781292026152}
      \field{pagetotal}{732}
      \field{series}{Always learning}
      \field{title}{Introduction to data mining}
      \field{year}{2014}
    \endentry
    \entry{ekgecho}{misc}{}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{note}{Aufgerufen: 08.01.2025}
      \field{title}{{V}entrikuläre {T}achykardie ({VT})}
      \verb{urlraw}
      \verb https://ekgecho.de/thema/ventrikulaere-tachykardie-vt-ekg-kriterien-ursachen-klassifikation-behandlung-management/
      \endverb
      \verb{url}
      \verb https://ekgecho.de/thema/ventrikulaere-tachykardie-vt-ekg-kriterien-ursachen-klassifikation-behandlung-management/
      \endverb
    \endentry
    \entry{Wei2022}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=17941296382e222c6c9f7fba75ec26e4}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yuanyuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=49e56cde8c42e933f096c67da45962d4}{%
           family={Jang-Jaccard},
           familyi={J\bibinithyphendelim J\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=481b6495d57ddcbc1be6959267e853e5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=bc72c368e7ec55fe1d83d2062196d44d}{%
           family={Sabrina},
           familyi={S\bibinitperiod},
           given={Fariza},
           giveni={F\bibinitperiod}}}%
        {{hash=9a35579142cfffee4672a2f961d4e3e3}{%
           family={Camtepe},
           familyi={C\bibinitperiod},
           given={Seyit},
           giveni={S\bibinitperiod}}}%
        {{hash=4b95985dd4da716a96e7675e7ff92d9d}{%
           family={Boulic},
           familyi={B\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{33adc60c5680209562ca3c3f40d35bcb}
      \strng{fullhash}{5f0603ee853b5b846aeeb03b8825887e}
      \strng{fullhashraw}{5f0603ee853b5b846aeeb03b8825887e}
      \strng{bibnamehash}{33adc60c5680209562ca3c3f40d35bcb}
      \strng{authorbibnamehash}{33adc60c5680209562ca3c3f40d35bcb}
      \strng{authornamehash}{33adc60c5680209562ca3c3f40d35bcb}
      \strng{authorfullhash}{5f0603ee853b5b846aeeb03b8825887e}
      \strng{authorfullhashraw}{5f0603ee853b5b846aeeb03b8825887e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LSTM-Autoencoder based Anomaly Detection for Indoor Air Quality Time Series Data}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/ARXIV.2204.06701
      \endverb
      \keyw{Machine Learning (cs.LG),Cryptography and Security (cs.CR),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Wenig2024}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=57c098baaa906cd941d31b83350f2fe5}{%
           family={Wenig},
           familyi={W\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Universität Potsdam}%
      }
      \strng{namehash}{57c098baaa906cd941d31b83350f2fe5}
      \strng{fullhash}{57c098baaa906cd941d31b83350f2fe5}
      \strng{fullhashraw}{57c098baaa906cd941d31b83350f2fe5}
      \strng{bibnamehash}{57c098baaa906cd941d31b83350f2fe5}
      \strng{authorbibnamehash}{57c098baaa906cd941d31b83350f2fe5}
      \strng{authornamehash}{57c098baaa906cd941d31b83350f2fe5}
      \strng{authorfullhash}{57c098baaa906cd941d31b83350f2fe5}
      \strng{authorfullhashraw}{57c098baaa906cd941d31b83350f2fe5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Finding, Clustering, and Classifying Anomalies on Large and Multivariate Time Series}}
      \field{type}{phdthesis}
      \field{year}{2024}
      \verb{doi}
      \verb 10.25932/PUBLISHUP-66043
      \endverb
      \keyw{000 Informatik,Informationswissenschaft,allgemeine Werke}
    \endentry
    \entry{Wenig2024a}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=57c098baaa906cd941d31b83350f2fe5}{%
           family={Wenig},
           familyi={W\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=4a742bada01b9a54aa361c425bdc817d}{%
           family={Schmidl},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=7a50a572ebbc65b289cc3df3ee2cba96}{%
           family={Papenbrock},
           familyi={P\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a2039b56e6ea87f1a228a3af099aed59}
      \strng{fullhash}{a2039b56e6ea87f1a228a3af099aed59}
      \strng{fullhashraw}{a2039b56e6ea87f1a228a3af099aed59}
      \strng{bibnamehash}{a2039b56e6ea87f1a228a3af099aed59}
      \strng{authorbibnamehash}{a2039b56e6ea87f1a228a3af099aed59}
      \strng{authornamehash}{a2039b56e6ea87f1a228a3af099aed59}
      \strng{authorfullhash}{a2039b56e6ea87f1a228a3af099aed59}
      \strng{authorfullhashraw}{a2039b56e6ea87f1a228a3af099aed59}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE 40th International Conference on Data Engineering Workshops (ICDEW)}
      \field{month}{5}
      \field{title}{{Anomaly Detectors for Multivariate Time Series: The Proof of the Pudding is in the Eating}}
      \field{year}{2024}
      \field{pages}{96\bibrangedash 101}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/icdew61823.2024.00018
      \endverb
    \endentry
    \entry{zhao2019pyod}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ba51490fdfee4e053d199f28e82dad4f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=7b2104f335277edb4e2f78db2b8956fd}{%
           family={Nasrullah},
           familyi={N\bibinitperiod},
           given={Zain},
           giveni={Z\bibinitperiod}}}%
        {{hash=80c88b1c7cc92f9bcb33605a25e00dab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{3c78648789bf6e8b869136a20589a595}
      \strng{fullhash}{3c78648789bf6e8b869136a20589a595}
      \strng{fullhashraw}{3c78648789bf6e8b869136a20589a595}
      \strng{bibnamehash}{3c78648789bf6e8b869136a20589a595}
      \strng{authorbibnamehash}{3c78648789bf6e8b869136a20589a595}
      \strng{authornamehash}{3c78648789bf6e8b869136a20589a595}
      \strng{authorfullhash}{3c78648789bf6e8b869136a20589a595}
      \strng{authorfullhashraw}{3c78648789bf6e8b869136a20589a595}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{96}
      \field{title}{PyOD: A Python Toolbox for Scalable Outlier Detection}
      \field{volume}{20}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v20/19-011.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v20/19-011.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

